                                                    
#------------------------------
#Explanation
#------------------------------

#This is a Comment   

#Format explained
#<Node>
#Key=Value
#...
#<Node>
#Key=Value
#...

#<ControlActor>
#NAME= the unique name of this ControlActor (known inside the world)
#POSX= the position on the x axis in the world
#POSY= the position on the y axis in the world
#POSZ= the position on the z axis in the world
#ROTX= the rotation amount around the x axis in the world (pitch)
#ROTY= the rotation amount around the y axis in the world (yaw)
#ROTZ= the rotation amount around the z axis in the world (roll)
#PLAYER= whether this is the player or not? if not set then defaults to no
#AABB= what axial aligned bounding box to use for this ControlActor for collision detection
#</ControlActor>

#Example
#<ControlActor>
#NAME=Jake
#POSX=1.0
#POSY=1.0
#POSZ=25.0
#ROTX=0.0
#ROTY=0.0
#ROTZ=0.0
#PLAYER=true
#AABB=cube_aabb
#</ControlActor>



#------------------------------
#Start
#------------------------------


<ControlActor>
CONTROLNAME=Jake
POSX=-50.0
POSY=20.0
POSZ=25.0
ROTX=45.0
ROTY=0.0
ROTZ=0.0
PLAYER=true
AABB=cube
RENDERNAME=Jake
</ControlActor>

<ControlActor>
CONTROLNAME=valkyrie456
POSX=-50.0
POSY=20.0
POSZ=25.0
ROTX=45.0
ROTY=0.0
ROTZ=0.0
PLAYER=true
AABB=cube
RENDERNAME=valkyrie456
</ControlActor>

<ControlActor>
CONTROLNAME=Zombie_001
POSX=-50.0
POSY=5.0
POSZ=25.0
ROTX=0.0
ROTY=0.0
ROTZ=0.0
PLAYER=false
AABB=cube
RENDERNAME=Zombie
</ControlActor>

<ControlActor>
CONTROLNAME=Zombie_002
POSX=50.0
POSY=3.0
POSZ=-25.0
ROTX=0.0
ROTY=0.0
ROTZ=0.0
PLAYER=false
AABB=cube
RENDERNAME=Zombie
</ControlActor>

<ControlActor>
CONTROLNAME=Zombie_003
POSX=-50.0
POSY=4.0
POSZ=10.0
ROTX=0.0
ROTY=0.0
ROTZ=0.0
PLAYER=false
AABB=cube
RENDERNAME=Zombie
</ControlActor>
