#All the files we need, this is how the FileWorker figures out what files to read in and then give out the data on request to whoever needs it.
#Visual studio run config
#path=editors/physics/data/
#Binary executable run config
path=../data/

file=client.net
file=config.ctrls
file=contexts.ctrls
file=aabb.res
file=mesh.res
file=rendering.res
file=shaders.res
file=textures.res
file=controlling.wrld


#SHADERS
#Visual studio run config
#path=data/shaders/
#Binary executable run config
path=../../../data/shaders/

alias=pflc.v
file=per_fragment_lighting_color.vert
alias=pflc.f
file=per_fragment_lighting_color.frag

alias=pflt.v
file=per_fragment_lighting_texture.vert
alias=pflt.f
file=per_fragment_lighting_texture.frag

alias=pft.v
file=per_fragment_texture.vert
alias=pft.f
file=per_fragment_texture.frag

alias=pfc.v
file=per_fragment_color.vert
alias=pfc.f
file=per_fragment_color.frag

#MESHES
#Visual studio run config
#path=data/meshes/
#Binary executable run config
path=../../../data/meshes/

alias=cube
file=cube.bin

file=cube.mtl

alias=monster_jetpack_003
file=monster_jetpack_003.bin

file=monster_jetpack_003.mtl




#TEXTURES/IMAGES
#Visual studio run config
#path=data/textures/
#Binary executable run config
path=../../../data/textures/


file=default.dds
file=cube.dds
file=dirt.dds
file=texture_uv_map_controller.dds
file=texture_uv_map_frame.dds
file=texture_uv_map_mainjet.dds
file=texture_uv_map_pilot.dds
file=texture_uv_map_seat.dds


#AABBs
#Visual studio run config
#path=data/aabbs/
#Binary executable run config
path=../../../data/aabbs/

alias=cube_aabb
file=cube.bin

alias=monster_jetpack_003_aabb
file=monster_jetpack_003.bin
